{
    "image": "ghcr.io/msys2/msys2-docker-devcontainer",
    "customizations": {
        "vscode": {
          "settings": {
            "terminal.integrated.defaultProfile.linux": "msys2",
            "terminal.integrated.profiles.linux": {
              "msys2": {
                "path": "msys2"
              }
            }
          }
        }
    }
}
